header {
    position: fixed;
    display: grid;
    grid-template-columns: 20% 60%;
    justify-content: space-around;
    align-items: center;
    top: 0;
    left: 0;
    width: 100vw;
    height: auto;
    background-color: black;
}

.brand-area {
    color: white;
}

.nav-list {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.nav-btn {
    display: none;
    padding-right: 16px;
}

button {
    background-color: black;
}

button:hover {
    cursor: pointer;
}

.btn-menu-light {
    display: grid;
    place-items: center;
    row-gap: 6px;
    border: 1px solid rgb(250, 250, 250);
    border-radius: 4px;
    padding: 8px;
    cursor: pointer;
}

.btn-menu-light>div {
    height: 3px;
    width: 32px;
    border-radius: 2px;
    background-color: rgb(250, 250, 250);
}

.btn-menu-light:hover,
.btn-menu-light:hover>div {
    box-shadow: 1px 1px 2px 1px rgba(250, 250, 250, 0.4),
        -1px -1px 2px 1px rgba(250, 250, 250, 0.4);
}

.menu-btn {
    display: grid;
    row-gap: 6px;
    grid-template-columns: auto;
    border: 2px solid white;
    border-radius: 4px;
    padding: 8px;
}

.menu-btn:hover {
    box-shadow: 1px 1px 2px 1px rgba(255, 255, 255, 0.8), -1px -1px 2px 1px rgba(255, 255, 255, 0.8);
}

.menu-btn>div {
    height: 3px;
    width: 32px;
    background-color: white;
}

.nav-item {
    color: white;
    font-size: 18px;
    font-weight: bold;
}

.nav-item>a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-list {
    position: absolute;
    margin-top: 8px;
    padding: 8px;
    list-style: none;
    padding-left: 8px;
    background-color: rgb(235, 235, 235);
    border-radius: 4px;
    box-shadow: 2px 2px 5px 2px rgba(150, 150, 150, 0.8);
    min-width: 160px;
}

.dropdown-item {
    padding: 4px;
}

.dropdown-item>a{
    text-decoration: none;
    color: black;
    font-size: 14px;
    font-weight: bold;
}

@media screen and (max-width: 678px) {

    header {
        grid-template-columns: 70% 10%;
    }

    .nav-area {
        display: none;
    }

    .nav-item {
        padding-top: 8px;
        padding-bottom: 8px;
    }

    .nav-btn {
        display: block;
    }

    /* for virtical view */

    .nav-list {
        flex-direction: column;
    }

    .dropdown-list {
        position: relative;
    }
}
@media screen and (max-width: 414px) {
    header {
            grid-template-columns: 65% 15%;
        }
}
